<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehdi MARGHACH | Just another Developer</title>
    <meta name="description" content="I am Mehdi MARGHACH, and i can speak machine language.">

    <style>
        html {height: 100%;}
        body {height: 100%; margin: 0; font-family: sans-serif;}
        #wrapper {
            height: 100%;
            display: flex; flex-direction: column; justify-content: center;
            background-color: #14213D;
        }
        #heading {
            margin: 2rem 3rem;
            color: #FFFFFF;
            font-size: 5rem;
        }
        #buttons {
            display: flex;
        }
        #contact-me-btn {
            background-color: #FCA311;
            margin: 2rem 3rem;
            padding: 16px 24px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            text-decoration: none;
            border: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <h1 id="heading">Mehdi MARGHACH, <br>Just another Developer</h1>
        
        <div id="buttons">
            <a id="contact-me-btn" href="mailto:themehdimarghach@gmail.com">Contact Me</a>
        </div>
    </div>
</body>
</html>